package arithmetic.aa202006.iqtest;
/**
 * Created by lidaxue on 2020/8/27.
 * 求 牛的个数
 *
 * 题目：每头母牛，每年剩下一个小母牛，每头小母牛从第四年开始 每年也会生下一头小母牛，写个公式，第n年后总共
 * 有多少头牛
 *
 *
 * 该问题可以通过 最后一步，反推出前一步的数量
 * 类似于动态规划的做法，需要先算出一个公式，一般来说是f(n) 的值 由 f(x)(x是比n小的数值)，然后正向计算 算出具体的值
 */
public class CowNum {


    /**
     *
     *
     * f(n) = n-1 年已经有的牛个数 + 第n年出生牛的个数 即：
     * f(n) = f(n-1) + 第n年可以出生小牛的个数 即：
     * f(n) = f(n-1) + f(n-3)(前3年牛出生的个数)
     *
     * 通过公式可以看出 n-3 不能为0，即n>=4
     *
     * f(n) = n  (0< n < 4)
     * f(n) = f(n-1) + f(n-3) (n>=4)
     */
}
