package arithmetic.aa202006.iqtest;
/**
 * Created by lidaxue on 2020/10/20.
 * 该题类型一般是用作求解等概率事件
 */
public class EquiprobableEvent {

    /**
     * 题型1： 有一个函数 可以等概率生成1-5，如何使用该函数随机生成1-7
     *
     * 求解：有已知的等概率函数，我们可以得到一个 等概率生成 0 和 1 的函数（比如 1-2 我们表示0，3不管，4-5我们表示1）
     * 等概率生成1-7 我们可以理解等概率生成 0-6， 对于0-6我们可以使用 3位 二进制来表示。 用组成的二进制数来表示0-6
     * （如果出现大于6的数，舍弃3次调用的函数，再重新 调用3次函数）
     * 我们只需要保证 生成的0-6 的概率是一样的，那我们就得到了等概率生成0-6的函数
     */


    /**
     * 题型2： 有一个函数，只会生成0和1，生成0的概率是p （0 < p < 1）,如何使用该函数生成 等概率的0和1
     * 该题目的求解，也是可以采用上述的方法，通过多次调用函数，达到等概率的事件
     *
     * 求解原理是 p*(1-p)  == (1-p)*p
     * 即我们表示第一次是0，第二次是1 表示 0
     *           第一次是1，第二次是0表示 1
     *
     * （如果我们得到的函数，出现两次都是 0 或者两次都是1 ，则舍弃这两次的结果，重新调用2次函数）
     */
}
